<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'" />
        <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'" /> -->
    <title>🔎 Today In History 🗿 🏰</title>
</head>

<body>
    <h1 id="headline">Today in history: </h1>
    <ul id="events"></ul>

    <script>
        const options = { month: 'long', day: 'numeric' };
        const today = new Date().toLocaleDateString(undefined, options)
        document.getElementById('headline').textContent += today;
        var events = [];
        fetch("http://history.muffinlabs.com/date")
            .then((response) => {
                return response.json()
            })
            .then(function (jsonResponse) {
                events = jsonResponse.data.Events
                var ul = document.getElementById("events");
                events.forEach(event => {
                    const subLi = document.createElement('li');
                    const year = document.createElement('div');
                    year.textContent = event.year + ":";
                    year.classList.add('blurred', 'year');
                    const title = document.createElement('div');
                    title.textContent = event.text;
                    const eventDiv = document.createElement('div');
                    eventDiv.classList.add('event')
                    eventDiv.appendChild(year)
                    eventDiv.appendChild(title)
                    subLi.appendChild(eventDiv);
                    ul.appendChild(subLi);
                    document.querySelectorAll('.blurred').forEach(element => {
                        element.addEventListener('click', function () {
                            this.classList.remove('blurred')
                            this.classList.add('unblurred');
                        })
                    })
                })
            });
    </script>
    <style>
        .blurred {
            -webkit-filter: blur(5px);
            -moz-filter: blur(5px);
            -o-filter: blur(5px);
            -ms-filter: blur(5px);
            filter: blur(5px);
            background-color: #ccc;
        }

        .unblurred {
            filter: blur(0);
        }

        .year {
            margin-right: 2em;
            width: 4ch;
            height: 1em;
        }

        .event {
            display: flex;
        }

        body {
            font-family: sans-serif;
            background-color: #001f3f;
            color: white;
        }

        li {
            margin: 1em 0 1em 0;
        }
    </style>
</body>

</html>